/******* Change Box Model ***************/
@media only screen and (min-width: 768px){

    body {
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-image: url("/images/site/small_check.jpg");
    } 
  
    #wrapper{
      max-width: 850px;
      border: 5px solid #365486;
      padding: 10px;
      margin: 30px auto;
      background-color: white;
      border-radius: 10px;
    }
  
    section.hero{
      max-width: 700px;
      margin: auto;
    }
  
    section.content{
      display: grid;
      grid-template-columns: 1fr 1fr;
      max-width: 840px;
      grid-gap: 10px;
    }
  
    div.first-content{
      grid-column: 2/3;
      grid-row: 1/2;
    }
  
    div.upgrade-content{
      grid-column: 1/2;
      grid-row: 1/2;
    }
  
    div.hero-btn{
      margin-top: 40px;
    }
  
    .hero-btn .hero-header{
      margin: auto;
    }
  
    .hero-header{
      font-size: 1em;
    }
  
    #hero-content-wrapper{
      grid-column: 1/2;
      grid-row: 1/4;
      max-height: 260px;
      width:300px;
      padding-top: 10px;
      margin-top: 20px;
    }
  
    div.hero-header p {
      padding: 10px;
    }
  
      /* Inventory Display */
    #inv-display{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 16px;
      justify-content: center;
      
    }
    
    div#details-page{
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  } 